<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrivacyPolicyGeneratorBackend.Application\PrivacyPolicyGeneratorBackend.Application.csproj" />
    <ProjectReference Include="..\PrivacyPolicyGeneratorBackend.Domain\PrivacyPolicyGeneratorBackend.Domain.csproj" />
  </ItemGroup>

</Project>
