# adey-generator.backend

./: PrivacyPolicyGeneratorBackend.sln  README.md
PrivacyPolicyGeneratorBackend.Application/: ApplicationServiceRegistration.cs  PrivacyPolicyGeneratorBackend.Application.csproj
PrivacyPolicyGeneratorBackend.Application/Configurations/: AppConfiguration.cs
PrivacyPolicyGeneratorBackend.Application/Events/: DomainEventNotification.cs  MediatrDomainEventDispatcher.cs
PrivacyPolicyGeneratorBackend.Application/Exceptions/: ApiException.cs
PrivacyPolicyGeneratorBackend.Application/Extensions/: EnumExtensions.cs
PrivacyPolicyGeneratorBackend.Application/Features/TelebirrIntegration/: HttpClientUtil.cs  RSAHelper.cs  SHAHelper.cs  TelebirrCommand.cs  TelebirrPaymentCommand.cs  TelebirrResponseDto.cs  TelebirrService.cs
PrivacyPolicyGeneratorBackend.Application/Interfaces/Repositories/: IRepositoryAsync.cs  IUnitOfWork.cs
PrivacyPolicyGeneratorBackend.Domain/Events/: IDomainEvent.cs  IDomainEventDispatcher.cs
PrivacyPolicyGeneratorBackend.Domain/Interfaces/: IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs
PrivacyPolicyGeneratorBackend.Domain/Shared/: AuditableEntity.cs  Guard.cs
PrivacyPolicyGeneratorBackend.Domain/ValueObjects/: ValueObject.cs
PrivacyPolicyGeneratorBackend.Infrastructure/: Class1.cs
PrivacyPolicyGeneratorBackend.SharedKernel/Wrapper/: IResult.cs  Result.cs
PrivacyPolicyGeneratorBackend.WebApi/: PrivacyPolicyGeneratorBackend.WebApi.csproj  Program.cs  PublicKey.pem  WeatherForecast.cs  appsettings.json
PrivacyPolicyGeneratorBackend.WebApi/Controllers/: BaseApiController.cs
PrivacyPolicyGeneratorBackend.WebApi/Controllers/v1/: TelebirrPaymentController.cs
PrivacyPolicyGeneratorBackend.WebApi/Extensions/: MvcBuilderExtensions.cs
PrivacyPolicyGeneratorBackend.WebApi/Middleware/: ErrorHandlerMiddleware.cs
PrivacyPolicyGeneratorBackend.WebApi/Properties/: launchSettings.json
PrivaycPolicyGeneratorBackend.Persistence/: PersistenceServiceRegistration.cs  PrivaycPolicyGeneratorBackend.Persistence.csproj
PrivaycPolicyGeneratorBackend.Persistence/Contexts/: ApplicationDbContext.cs
PrivaycPolicyGeneratorBackend.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
